name=WLED-sync
version=0.14.0
author=netmindz
maintainer=netmindz
sentence=Library to send and recieve WLED compatible Audio Sync data
paragraph=Library to send and recieve WLED compatible Audio Sync data
category=Communication
url=https://github.com/netmindz/WLED-sync
architectures=esp8266,esp32
includes=WLED-sync.h
